{
  "model": "opus",
  "permissions": {
    "allow": [
      "Read(~/dev/**)",
      "Read(~/d/**)",
      "Glob(~/dev/**)",
      "Glob(~/d/**)",
      "Grep(~/dev/**)",
      "Grep(~/d/**)",
      "Bash(ls:*)",
      "Bash(find:~/dev/*)",
      "Bash(find:~/d/*)",
      "Bash(grep:~/dev/*)",
      "Bash(grep:~/d/*)",
      "Bash(cat:~/dev/*)",
      "Bash(cat:~/d/*)",
      "Bash(zcat:~/dev/*)",
      "Bash(zcat:~/d/*)",
      "Bash(head:~/dev/*)",
      "Bash(head:~/d/*)",
      "Bash(tail:~/dev/*)",
      "Bash(tail:~/d/*)",
      "Bash(wc:~/dev/*)",
      "Bash(wc:~/d/*)",
      "Bash(file:~/dev/*)",
      "Bash(file:~/d/*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git branch)"
    ]
  }
}
